VITE_SUPABASE_PROJECT_ID="cbqdavfyjxoervbttmhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWRhdmZ5anhvZXJ2YnR0bWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDEyMzcsImV4cCI6MjA3NDk3NzIzN30.MqW-gjg4WzoYjqIzk0DPBYWOHDJ37_CDlOu_lVDb95o"
VITE_SUPABASE_URL="https://cbqdavfyjxoervbttmhp.supabase.co"
